{
  "name": "@ibm-verify/adaptive-browser",
  "version": "1.7.3",
  "description": "",
  "main": "adaptive-v1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r node_modules package-lock.json",
    "build": "./node_modules/browserify/bin/cmd.js lib/adaptive-v1.js -o dist/adaptive-v1.js -t [ babelify --presets [ @babel/preset-env ] ] && node_modules/.bin/babel-minify dist/adaptive-v1.js -o dist/adaptive-v1.min.js"
  },
  "keywords": [],
  "author": "IBM Verify <verify@au1.ibm.com>",
  "contributors": [
    "Carsten Hagemann <chageman@au1.ibm.com>"
  ],
  "bugs": "https://github.com/IBM-Verify/adaptive-browser-sdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Verify/adaptive-browser-sdk"
  },
  "license": "MIT",
  "overrides": {
    "elliptic": ">=6.6.1",
    "bn.js": "^4.12.3 || ^5.2.3",
    "yargs-parser": "~21.1.1",
    "@babel/helpers": ">=7.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "babel-minify": "^0.6.0-alpha.9",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1"
  },
  "dependencies": {
    "core-js": "^3.22.5",
    "regenerator": "^0.14.12"
  }
}
